<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputController.cs">
    <Files>
      <File FileName="Assets\Scripts\SurgeActor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\SurgeProjectile.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\InputController.cs" Line="44" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Documents\Projects\Surge\Assets\Scripts\InputController.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>