<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\Core\GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameStateController.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="124" Column="2" />
      <File FileName="Assets\Scripts\Controllers\UIController.cs" Line="53" Column="56" />
      <File FileName="Assets\Scripts\Actors\PlayerPawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="59" Column="15" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="41" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Actors" expanded="True" />
              <Node name="Controllers" expanded="True">
                <Node name="CameraController.cs" selected="True" />
              </Node>
              <Node name="Core" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_CurrentGameState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Documents\Projects\Surge\Assets\Scripts\Core\Stage.cs" line="90" />
      <Breakpoint file="C:\Users\TylerLaptop\Documents\GitHub\Surge\Assets\Scripts\Core\NotificationCenter.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>