<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\MachineGun.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectiles\SurgeLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Gun.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\Weapons\LaserGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\MachineGun.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\SurgeLaser.cs" Line="58" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Projectiles" expanded="True" />
              <Node name="Weapons" expanded="True">
                <Node name="MachineGun.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_CurrentGameState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\TylerLaptop\Documents\GitHub\Surge\Assets\Scripts\Core\NotificationCenter.cs" line="95" />
      <Breakpoint file="G:\Documents\Projects\Surge\Assets\Scripts\Controllers\ScoreController.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>