<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\AudioTrackGraph.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\AudioTrackGraph.cs" Line="44" Column="58" />
      <File FileName="Assets\Scripts\Weapons\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Debug\DebugGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MusicController.cs" Line="29" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Actors" expanded="True">
                <Node name="Enemies" expanded="True" />
              </Node>
              <Node name="Controllers" expanded="True" />
              <Node name="Core" expanded="True">
                <Node name="Debug" expanded="True" />
                <Node name="AudioTrackGraph.cs" selected="True" />
              </Node>
              <Node name="Projectiles" expanded="True" />
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Vectrosity" expanded="True">
              <Node name="Documentation" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_CurrentGameState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\TylerLaptop\Documents\GitHub\Surge\Assets\Scripts\Core\NotificationCenter.cs" line="95" />
      <Breakpoint file="G:\Documents\Projects\Surge\Assets\Scripts\Controllers\ScoreController.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>