<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputController.cs">
    <Files>
      <File FileName="Assets\Scripts\NotificationSubscriberBase.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\NotificationCenter.cs" Line="120" Column="2" />
      <File FileName="Assets\Scripts\GameStateController.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\GameInfo.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\InputController.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>