<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Debug\PlayerDebugGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Enemies\Seeker.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\Projectiles\SurgeLaser.cs" Line="10" Column="60" />
      <File FileName="Assets\Scripts\Actors\Enemies\Enemy.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Weapons\LaserGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SpawnController.cs" Line="151" Column="10" />
      <File FileName="Assets\Scripts\Core\Debug\DebugGui.cs" Line="46" Column="36" />
      <File FileName="Assets\Scripts\Core\Debug\PlayerDebugGui.cs" Line="113" Column="13" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="102" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Actors" expanded="True">
                <Node name="Enemies" expanded="True" />
              </Node>
              <Node name="Controllers" expanded="True" />
              <Node name="Core" expanded="True">
                <Node name="Debug" expanded="True">
                  <Node name="PlayerDebugGui.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Projectiles" expanded="True" />
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_CurrentGameState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\TylerLaptop\Documents\GitHub\Surge\Assets\Scripts\Core\NotificationCenter.cs" line="95" />
      <Breakpoint file="G:\Documents\Projects\Surge\Assets\Scripts\Controllers\ScoreController.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>