<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Actors" expanded="True">
                <Node name="Enemies" expanded="True" />
              </Node>
              <Node name="Controllers" expanded="True">
                <Node name="PlayerController.cs" selected="True" />
              </Node>
              <Node name="Core" expanded="True">
                <Node name="Debug" expanded="True" />
              </Node>
              <Node name="Projectiles" expanded="True" />
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_CurrentGameState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\TylerLaptop\Documents\GitHub\Surge\Assets\Scripts\Core\NotificationCenter.cs" line="95" />
      <Breakpoint file="G:\Documents\Projects\Surge\Assets\Scripts\Controllers\ScoreController.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>